/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #96dfff; /* Changed background color */
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100%;
}

p {
    text-align: justify;
}

ul {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 25px; 
}

h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}
.wrapper {
    flex: 1;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

header h1 {
    margin: 0;
    padding: 1rem 0;
}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    overflow-x: auto; /* Allows the navigation items to wrap on smaller screens */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    font-size: 1.2rem;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

article {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    padding: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    align-items: center;
    justify-items: center;
    gap: 50px; /* Space between images */
}

.image-grid img {
    height: 300px;
    width: auto;
}
